
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #ffffffe8;
        }
     
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }
        nav ul li {
            margin: 0 10px;
        }
        .main-heading {
            text-align: center;
            margin: 20px 0;
        }
        .main-heading2 h2 {

           margin: 20px;
           font-family: 'Inter';
           font-size: 34px;
           font-weight: 600;
           line-height: 44px;
           margin-left: 150px;
           margin-top: 100px;
           opacity: 0;
       }

.main-heading2 h4 {
  margin-top: 5px;
  font-family: 'Inter';
  font-size: 20px;
  font-weight: 10;
  line-height: 24px;
  margin-left: 150px;
  opacity: 0;
}

.heading {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px 10px;
  background-color: #ffffff;
  margin: 25px 100px;
}

.w3-container {
  width: 30%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
  box-sizing: border-box;
  border-radius: 10px;
  background: #FFFFFF;
  border: 1px solid #F7F7F7;
  box-shadow: 4px 8px 20px 0px #0000001A;
}

.w3-container h4 {
  margin: 1px;
  font-size: 1.2em;
}

.testimonial {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.testimonial img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin-right: 20px;
}

.testimonial .text p {
  margin: 0;
}
        

        
        .image-1 img{
            width: 1000px;
            display: flex;
            justify-content: center;
            height: 500px;
            margin: auto ;
        }

        .main-heading3 {
            text-align: center;
        }

        .main-heading3 h2{
            text-align: left;
            margin-left:150px;
        }
        .main-heading3 h3{
            text-align: left;
            margin-left:150px;
        }

        .image-container {

            display: flex;
            justify-content: space-between; /* Adjusts spacing between items */
            align-items: flex-start; /* Aligns items to the top */
            gap: 5px; /* Adjust gap as needed */
            padding-left:150px; /* Optional: Add padding for better spacing */
            padding-right:150px; /* Optional: Add padding for better spacing */

        }

        .image-container div {

            display: flex;
            flex-direction: column; /* Ensures the image and text are stacked vertically */
            align-items: left; /* Centers items horizontally */
            text-align: left;
        }

        .image-container img {

            width: 300px; /* Set desired width */
            height: 250px; /* Set desired height */
            border-radius: 10px;
        }

       .image-container p {
            margin: 10px 10px 0 0; /* Adjust margin as needed */
            text-align: left;

        }    

        footer {
           display: flex;
           justify-content: space-between;
           align-items: flex-start;
           padding: 20px;
           background-color: #ffffff;
           margin-top: 100px;

        }
        .Footer-1 {
            display: flex;
            display:block;
            flex-direction: row;
            justify-content: space-between;
            align-self: flex-start;
            padding: 10px;
            gap:20px;
        }        
        .socials {
        margin-top: 5rem;
        display: flex;
        flex-direction: row; 
        align-items: center; 
        gap: 20px; 
        margin: 10; 
        bottom:50px;
        fill: #ffffff;
        width: 24px; 
        height: 24px; 
       }
        .topics {
           display: flex;
           gap: 100px;
       }
       .topic p {
         flex: 8px;
         font-weight: 200;
       }
       .topic ul {
        list-style-type: none;
        padding: 0;
        }

       .topic ul li {
        margin-bottom: 10px;

        }

        .topic:nth-child(2) {
          border-left: 0px solid #ccc; 
        }

       .topic:last-child {
          border-right: 0px solid #ccc; 

        }

        .container1 {
            display:block;
            width: Hug (149px)px;
            height: Hug (50px)px;
            gap: 16px;

        }

       

        
